<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kreise</title>
    <link href="src/assets/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <h3>STAPELN UND ROTIEREN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ STIL | SYSTEM | METHODE ]    EIN SILBENEXPERIMENT VON JANKA WIESENBERG</h3>
	  <!--<h1>tippe und kreise</h1>-->
	  <div class="footer">
		  <label>lass deine gedanken kreisen</label>
    <textarea id="text">tippe und kreise</textarea>
	  </div>
    <div id="output"></div>

    <script src="src/assets/js/libs/Hyphenator-5.3.0/Hyphenator.js"></script>
    <script src="src/assets/js/libs/Hyphenator-5.3.0/patterns/de.js"></script>
    <script src="src/assets/js/libs/jquery/jquery.min.js"></script>
	  
	<script src="src/assets/js/libs/rotate.js"></script>
    <script src="src/assets/js/script.js"></script>
  </body>
</html>
